
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 210 100% 42%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 94%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 94%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 94%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 210 100% 42%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222.2 84% 4.9%;
    --sidebar-primary: 210 100% 42%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 210 40% 94%;
    --sidebar-accent-foreground: 222.2 47.4% 11.2%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-ring: 210 100% 42%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 100% 52%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 210 100% 52%;

    --sidebar-background: 222.2 84% 4.9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 210 100% 52%;
    --sidebar-primary-foreground: 222.2 47.4% 11.2%;
    --sidebar-accent: 217.2 32.6% 17.5%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 210 100% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

.chat-bubble {
  @apply p-4 rounded-lg mb-2 max-w-[80%];
}

.chat-bubble.user {
  @apply bg-medical-600 text-white self-end rounded-tr-none;
}

.chat-bubble.ai {
  @apply bg-secondary text-foreground self-start rounded-tl-none;
}

.typing-indicator span {
  @apply inline-block w-2 h-2 bg-gray-400 rounded-full;
  animation: bounce 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-5px);
  }
}

/* Enhanced chat styling */
.chat-bubble {
  @apply shadow-sm transition-all duration-300;
}

.chat-bubble.user {
  @apply bg-gradient-to-r from-medical-600 to-medical-500;
}

.chat-bubble.ai {
  @apply border border-gray-100;
}

/* Markdown-like styling for chat messages */
.chat-bubble .whitespace-pre-line {
  @apply space-y-2;
}

.chat-bubble .whitespace-pre-line em {
  @apply italic text-sm opacity-80;
}

.chat-bubble .whitespace-pre-line strong,
.chat-bubble .whitespace-pre-line b {
  @apply font-semibold;
}
